org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
mod_name=eureka
mod_id=vs_eureka
eureka_version=1.3.0-beta.1
enabled_platforms=fabric,forge
archives_base_name=eureka-1201
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.3.0-beta.1+c9e7ee4d7f
minecraft_version=1.20.1
architectury_version=6.3.49
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=1.20.1-47.0.18
kotlin_version=1.7.21
cloth_config_version=4.14.64
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
